# yaml-message-body-reader-writer

./: .gitignore  README.adoc  pom.xml  renovate.json
.github/workflows/: maven.yml
impl/: pom.xml
impl/src/main/java/com/github/t1/jaxrs/yaml/: YamlMessageBodyReaderWriter.java
impl/src/test/java/test/: RecursiveNestingTest.java
test/: pom.xml
test/src/main/java/yaml/demo/: Product.java  Products.java  Rest.java
test/src/test/java/test/: TestIT.java
