<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.t1</groupId>
    <artifactId>yaml-message-body-reader-writer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:https://github.com/t1/yaml-message-body-reader-writer.git</developerConnection>
        <url>https://github.com/t1/yaml-message-body-reader-writer.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>t1</id>
            <name>Rüdiger zu Dohna</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <lombok.version>1.18.40</lombok.version>
        <jax-rs.version>4.0.0</jax-rs.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <junit.version>5.13.4</junit.version>
        <assertj.version>3.27.4</assertj.version>
        <resteasy.version>6.2.12.Final</resteasy.version>
        <jax-rs-logging.version>2.5</jax-rs-logging.version>
        <jakarta-ee.version>11.0.0</jakarta-ee.version>
        <slf4j.version>2.0.17</slf4j.version>
        <yasson.version>3.0.4</yasson.version>
        <jersey.version>3.1.11</jersey.version>
        <smallrye-config.version>3.13.4</smallrye-config.version>
        <logback.version>1.5.18</logback.version>
        <jboss-logging.version>3.6.1.Final</jboss-logging.version>
    </properties>

    <modules>
        <module>impl</module>
        <module>test</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>
